# GadgetBadget

./: README.md  index.md  pom.xml
DB/: gbcompany.sql
FrontEnd/: .classpath  .project
FrontEnd/WebContent/Controllers/userControllers/: main.js  profile.js  purchaseHistory.js
FrontEnd/WebContent/ProjectFiles/: 3dStore.sql
FrontEnd/WebContent/Views/css/: material-icons.css  style.css
FrontEnd/WebContent/Views/user/: index.html  profile.html  purchaseHistory.html
ProjectManagement/: pom.xml
ProjectManagement/WebContent/: welcome.jsp
ProjectManagement/WebContent/WEB-INF/: web.xml
ProjectManagement/src/com/: project.java
ProjectManagement/src/dbconnection/: DBConnection.java
ProjectManagement/src/model/: projectInfo.java
WebContent/WEB-INF/: web.xml
demorest/: .classpath  .project  pom.xml
demorest/src/main/java/com/telusko/demorest/: MyResource.java
demorest/src/main/java/com/telusko/demorest/Controllers/: UserController.java
demorest/src/main/java/com/telusko/demorest/Filters/: CORSFilter.java
demorest/src/main/java/com/telusko/demorest/model/: PaymentModel.java  ProjectModel.java  ReviewModel.java  UserCardModel.java  UserModel.java
demorest/src/main/java/com/telusko/demorest/services/: PaymentRepository.java  ProjectRepository.java  UserRepository.java
demorest/src/main/webapp/WEB-INF/: web.xml
src/com/: Login.java
