<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.GadgetBudget</groupId>
  <artifactId>GadgetBudget</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>GadgetBudget</name>
  <description>company who funds innovative projects and help the young researches to 
sell their products via company’s online platform</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
		<plugin>
			 <artifactId>maven-compiler-plugin</artifactId>
			 <version>3.7.0</version>
			 <configuration>
			 <source>1.8</source>
			 <target>1.8</target>
			 </configuration>
		</plugin>
		<plugin>
			 <artifactId>maven-war-plugin</artifactId>
			 <version>3.2.3</version>
			 <configuration>
			 <warSourceDirectory>WebContent</warSourceDirectory>
			 </configuration>
		</plugin>
	</plugins>
  </build>
  <dependencies>
	 <dependency>
		 <groupId>com.sun.jersey</groupId>
		 <artifactId>jersey-bundle</artifactId>
		 <version>1.19.4</version>
	 </dependency>
	 <dependency>
		 <groupId>com.sun.jersey</groupId>
		 <artifactId>jersey-core</artifactId>
		 <version>1.19.4</version>
	 </dependency>
	 <dependency>
		 <groupId>com.sun.jersey</groupId>
		 <artifactId>jersey-server</artifactId>
		 <version>1.19.4</version>
	 </dependency>
	 <dependency>
		 <groupId>org.json</groupId>
		 <artifactId>json</artifactId>
		 <version>20170516</version>
	 </dependency>
	</dependencies>
</project>